name.scientific	Mus musculus
abbreviation	mmu
name.common	Mouse
version		GRCm39
assembly	GRCm39 (Genome Reference Consortium Mouse Reference 39), INSDC Assembly GCA_000001635.9, Jun 2020
url.fasta	ftp://ftp.ensembl.org/pub/release-103/fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna_sm.primary_assembly.fa.gz
url.gtf		ftp://ftp.ensembl.org/pub/release-103/gtf/mus_musculus/Mus_musculus.GRCm39.103.gtf.gz
ensembl.release	103
martname	mmusculus
rpackage	org.Mm.eg.db
order		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y MT
