# referencebuilder

./: .gitignore  README.md  builder.nf  nextflow.config
container/: Dockerfile  makedocker.sh  makesingularity.sh
functions/: functions.nf  picard.nf
genomeinfo/: branchiostoma_lanceolatum_Blnc_2.properties  drosophila_melanogaster_dm6.properties  homo_sapiens_GRCh37.properties  homo_sapiens_GRCh37_g1kp2.properties  homo_sapiens_GRCh38.properties  homo_sapiens_GRCh38_hs38d1.properties  homo_sapiens_hg19.properties  homo_sapiens_hg38.properties  mus_musculus_GRCm38.properties  mus_musculus_GRCm39.properties  mus_musculus_mm10.properties
genomeinfo/mgaonly/: arabidopsis_thaliana_TAIR10.properties  bos_taurus_UMD3.1.properties  caenorhabditis_elegans_WBcel235.properties  callithrix_jacchus_C_jacchus3.2.1.properties  canis_familiaris_CanFam3.1.properties  danio_rerio_GRCz10.properties  dictyostelium_discoideum_dicty_2.7.properties  equus_caballus_EquCab2.properties  escherichia_coli_HUSEC2011CHR1.properties  felis_catus_Felis_catus_6.2.properties  gallus_gallus_Gallus_gallus-5.0.properties  macaca_mulatta_Mmul_8.0.1.properties  monodelphis_domestica_monDom5.properties  mus_caroli_CAROLI_EIJ_v1.1.properties  mus_musculus_castaneus_CAST_EiJ_v1.properties  oryctolagus_cuniculus_OryCun2.0.properties  phi_x_174_Illumina.RTA.properties  rattus_norvegicus_Rnor_6.0.properties  saccharomyces_cerevisiae_R64-1-1.properties  sus_scrofa_Sscrofa11.1.properties  tetraodon_nigroviridis_TETRAODON8.properties  xenopus_laevis_XL9.2.properties
java/: README.txt  pom.xml
java/src/main/java/org/cruk/pipelines/referencegenomes/: ConcatenateFiles.java  RecreateFasta.java
java/src/main/resources/: log4j2.xml
java/src/test/java/org/cruk/pipelines/referencegenomes/: ConcatenateFilesTest.java  RecreateFastaTest.java
java/src/test/resources/: log4j2.xml
pipelines/: annotation.nf  blacklist.nf  bowtie1.nf  bowtie2.nf  bwa.nf  bwamem2.nf  bwameth.nf  cosmic.nf  dbsnp.nf  effectiveSizes.nf  fasta.nf  geneNames.nf  info.nf  salmon.nf  setup.nf  star.nf
processes/: picard.nf
python/: ensGeneToRefFlat.py  fetchCosmic.py  getEnsemblAnnotations.py  knownGeneToRefFlat.py
templates/: ConcatenateFiles.sh
templates/annotation/: ConcatenateFiles.sh  genePredToGTF.sh  gtfToGenePred.sh
templates/fasta/: RecreateFasta.sh
templates/picard/: CreateSequenceDictionary.sh
templates/star/: starIndex.sh  starIndexNoGTF.sh  starIndexWithGTF.sh
