name.scientific	Xenopus laevis
abbreviation	xla
name.common	African clawed frog
version		XL9.2
url.fasta	ftp://ftp.xenbase.org/pub/Genomics/JGI/Xenla9.2/XENLA_9.2_genome.fa.gz
order		chr1L chr1S chr2L chr2S chr3L chr3S chr4L chr4S chr5L chr5S chr6L chr6S chr7L chr7S chr8L chr8S chr9_10L chr9_10S MT
